# Generated by Django 2.1.2 on 2019-03-28 12:18

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Finance',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateTimeField(verbose_name='date')),
                ('Balance', models.DecimalField(decimal_places=2, max_digits=10)),
                ('Owed', models.DecimalField(decimal_places=2, max_digits=10)),
                ('Owe', models.DecimalField(decimal_places=2, max_digits=10)),
                ('Total', models.DecimalField(decimal_places=2, max_digits=10)),
            ],
        ),
    ]
